# discord
DISCORD_TOKEN=token123
HELLNET_ID=123
HELLBOT_ID=321

# botlog
BOTLOG_ID=123
BOTLOG_TOKEN=token123

# jwt secret
JWT_SECRET=secret123

# openAI
OPENAI_API_KEY=key123

# gemini
GOOGLE_API_KEY=key123

# server
BACKEND_PORT=8088
BACKEND_HOSTNAME=localhost
VITE_PORT=${BACKEND_PORT}
VITE_HOSTNAME=${BACKEND_HOSTNAME}

BACKEND_HOST=${BACKEND_HOSTNAME}:${BACKEND_PORT}

# frontend
FRONTEND_PORT=8088
FRONTEND_HOSTNAME=localhost

FRONTEND_HOST=${FRONTEND_HOSTNAME}:${FRONTEND_PORT}
