# discord
DISCORD_TOKEN=token123
HELLNET_ID=123
HELLBOT_ID=321

# botlog
BOTLOG_ID=123
BOTLOG_TOKEN=token123

# jwt secret
JWT_SECRET=secret123

# openAI
OPENAI_API_KEY=key123

# gemini
GOOGLE_API_KEY=key123

# llama.cpp
LLAMA_ORIGIN=http://127.0.0.1:8080

# server (docker only)
# SERVER_PORT=3000
# SERVER_HOSTNAME=localhost
# VITE_SERVER_ORIGIN=http://${SERVER_HOSTNAME}:${SERVER_PORT}
