# discord
DISCORD_TOKEN=token123
HELLNET_ID=123
HELLBOT_ID=321

# botlog
BOTLOG_ID=123
BOTLOG_TOKEN=token123

JWT_SECRET=secret123

PORT=8080
HOSTNAME=localhost

FRONTEND_PORT=5173
FRONTEND_HOSTNAME=localhost
