# discord
DISCORD_TOKEN=token123
HELLNET_ID=123
HELLBOT_ID=321

# botlog
BOTLOG_ID=123
BOTLOG_TOKEN=token123

# jwt secret
JWT_SECRET=secret123

# openAI
OPENAI_API_KEY=key123

# gemini
GOOGLE_API_KEY=key123

# server
PORT=8080
HOSTNAME=localhost
VITE_PORT=${PORT}
VITE_HOSTNAME=${HOSTNAME}

# frontend
FRONTEND_PORT=5173
FRONTEND_HOSTNAME=localhost
